.add-school-form
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    border: 1px solid black
    padding: 20px
    p
        font-weight: bold
    input
        width: 12vw
    .input-field
        input
            border: none
            resize: none
            outline: none
            border-bottom: 1px solid black
            background-color: #F7F8FC
            width: 12vw
    button
        width: 8vw
        background-color: #ff6663
        border: none
        color: white
        font-weight: 700
        border-radius: 20px
        margin-right: 10px
        height: 30px