body
    background-color: #F7F8FC
    .header
        padding: 15px
        display: flex
        align-items: center
        background-color: white
        h4
            margin-left: 20px
            color: #404040
    .all-schools
        padding: 20px
        .add-school-div
            display: flex
            flex-direction: column
    .add-school-button
        align-self: flex-end
        margin-bottom: 20px
        width: 8vw
        height: 30px
        background-color: #ff6663
        border: none
        color: white
        font-weight: 700
        border-radius: 20px
        margin-right: 30px
    .school-list
        margin-top: 20px
