.school-listing
    margin-bottom: 20px
    display: flex
    flex-direction: row
    img
        margin-right: 30px
    .school-info
        display: flex
        flex-direction: column
        font-size: 20px
        width: 100%
        .school-unclicked

        .school-clicked
            display: flex
            flex-direction: row
            justify-content: space-between
            .school-clicked-info
                width: 80%
            .school-update-button
                width: 8vw
                height: 30px
                align-self: center
                background-color: #ff6663
                border-radius: 20px
                border: none
                color: white
                font-weight: 700
                margin-right: 40px
.update-form
    width: 100%